import { Data } from 'betterdiscord';
import { getIntlString } from './getIntlString';
import { tabs } from './tabs';

export const locale = {
    Sections: {
        MUTUAL_FRIENDS: tabs.FRIENDS,
        MUTUAL_GUILDS: tabs.SERVERS,
        WIDGETS: Data.load('boardTab') ? tabs.BOARD : null
    },
    Strings: {
        ABOUT_ME: () => getIntlString('61W33d'),
        ACCEPT: () => getIntlString('MMlhsr'),
        ADD_YOUR_PRONOUNS: () => getIntlString('NPEUUu'),
        AVATAR_AND_DECORATION: () => getIntlString('50Nwpc'),
        BIO: () => getIntlString('ZzAR2Y'),
        BOARD: () => getIntlString('laViwx'),
        BOT: () => getIntlString('AOdOYr'),
        BY_ARTISTS: ({artistsHook, artists}) => getIntlString('uU9le8', {artistsHook, artists}),
        COMPETING_IN: (name) => getIntlString('QQ2wVE', name),
        CONNECT_ACCOUNT: () => getIntlString('sbdnpw'),
        CREATED_ON: () => getIntlString('A//N4k'),
        CUSTOM_STATUS: () => getIntlString('xalUlT'),
        DATA_ACCESS: () => getIntlString('QzDgMq'),
        DIRECT_MESSAGE: () => getIntlString('jN2DfZ'),
        DISPLAY_NAME: () => getIntlString('9AjdkD'),
        EDIT: () => getIntlString('bt75uw'),
        EDIT_DISPLAY_NAME_STYLE: () => getIntlString('Wkg/CF'),
        EDIT_PROFILE: () => getIntlString('s5vZlQ'),
        EDIT_PROFILE_GENERIC_ERROR: () => getIntlString('84MExs'),
        FAVORITE_GAME: () => getIntlString('sUQar8'),
        FRIENDS_SINCE: () => getIntlString('wlTO8v'),
        GAME_ICON_FOR: (game) => getIntlString('nh+jWk', game),
        GAMES_I_LIKE: () => getIntlString('scOKET'),
        GAMES_IN_ROTATION: () => getIntlString('SqNnus'),
        IGNORE: () => getIntlString('xuio0C'),
        IN_A_VOICE_CHANNEL: () => getIntlString('grGyaf'),
        IN_CHANNEL: (channel) => getIntlString('Xe4de2', channel),
        INFO: () => getIntlString('HY+vdA'),
        LISTEN_ALONG: () => getIntlString('eU3inB'),
        LISTENING_TO: (name) => getIntlString('NF5xop', name),
        LIVE_ON: (platform) => getIntlString('Dzgz4u', platform),
        MEMBER_SINCE: () => getIntlString('xcKP1P'),
        MORE: () => getIntlString('UKOtz+'),
        MUTUAL_FRIENDS: () => getIntlString('afBKs5'),
        MUTUAL_SERVERS: () => getIntlString('sySsXR'),
        NO_FRIENDS_IN_COMMON: () => getIntlString('/5p4gx'),
        NO_SERVERS_IN_COMMON: () => getIntlString('zjVh8h'),
        NOTE: () => getIntlString('PbMNh2'),
        ON_ALBUM: ({albumHook, album}) => getIntlString('vOLBEy', {albumHook, album}),
        PLAY: () => getIntlString('RscU7I'),
        PLAY_ON_SPOTIFY: () => getIntlString('rRffNz'),
        PLAYING: () => getIntlString('BMTj28'),
        PLAYING_A_GAME: () => getIntlString('2TbM/G'),
        PLAYING_ON: (platform) => getIntlString('A17aM8', platform),
        PRIVATE_PROFILE_WARNING: (username) => getIntlString('P8ij6Z', username),
        PROFILE_EFFECT_AND_FRAME: () => getIntlString('Vfbar/'),
        PROFILE_WIDGETS: () => getIntlString('Jzj9q4'),
        PRONOUNS: () => getIntlString('1w6drw'),
        ROLE: () => getIntlString('XPGZXP'),
        ROLES: () => getIntlString('2SZsWX'),
        SEND_FRIEND_REQUEST: () => getIntlString('gc9aSx'),
        SEND_MESSAGE: () => getIntlString('YzpScd'),
        SERVER_TAG: () => getIntlString('2QmKZ2'),
        STREAM: () => getIntlString('5AyH/p'),
        STREAMING: () => getIntlString('KDdjou'),
        STREAMING_ACTIVITY: (name) => getIntlString('4CQq9Q', name),
        STREAMER_MODE_ENABLED: () => getIntlString('Br1ls3'),
        STREAMING_GAME_IN: (game, server) => `${getIntlString('4CQq9Q', game)} ${getIntlString('5YBAcS', server)}`,
        STREAMING_TO: (server) => getIntlString('sddlGK', server),
        THEME_AND_BANNER: () => getIntlString('Zenogr'),
        UNBLOCK: () => getIntlString('Hro40y'),
        USER: () => getIntlString('E466pL'),
        USER_PROFILE_LOAD_ERROR: () => getIntlString('L9wE7H'),
        WANT_TO_PLAY: () => getIntlString('bWSQwW'),
        WATCH: () => getIntlString('I6JG46'),
        WATCHING: (name) => getIntlString('pW3Ip3', name)
    }
}